<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 0 0 0 0; ">
            <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
                <tr>
                    <td align="center" style="padding: 0 0 0 0;">
                        <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="540"
                               class="responsive-table">
                            <tr>
                                <td>
                                    <!-- TWO COLUMNS -->
                                    <table bgcolor="#F7F7F7" align="center" cellspacing="0" cellpadding="0"
                                           border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0 0 0 0"
                                                class="mobile-wrapper">
                                                <!-- LEFT COLUMN -->
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                       width="47%" align="left" class="responsive-table">
                                                    <tr>
                                                        <td style="padding: 0 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0 0 0 0"
                                                                        align="center">
                                                                        <a href="#" target="_blank"><img
                                                                                src="{{ site.data.shipment.suggested_subscription.image }}"
                                                                                alt="" width="280"
                                                                                height="304"
                                                                                style="display: block; width: 280px; height: 304px; vertical-align: top"></a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- RIGHT COLUMN -->
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                       width="47%" align="center" class="responsive-table">
                                                    <tr>
                                                        <td style="padding: 40px 0 0 0;">
                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                   border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" class="h3" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; text-align: left"> Add {{ site.data.shipment.suggested_subscription.name }} to your plan.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="body"
                                                                        style="font-size: 14px; line-height: 28px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666; padding: 10px 0 0 0; font-weight:normal; text-align: left"> {{ site.data.shipment.suggested_subscription.description }}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 25px"
                                                                        align="center">
                                                                        <!--[if mso]>
                                                                        <v:roundrect
                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                style="height:48px;v-text-anchor:middle;width:280px;"
                                                                                arcsize="5%"
                                                                                strokecolor="#E34F30"
                                                                                fillcolor="#E34F30">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->

                                                                        <a class="large-cta"
                                                                           href="{{ site.data.shipment.suggested_subscription.subscribe_link }}"
                                                                           style="font-size: 13px; letter-spacing: 0.16em; line-height:20px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #FFFFFF; font-weight: normal; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #E34F30; border-top: 12px solid #E34F30; border-bottom: 12px solid #E34F30; border-right: 29px solid #E34F30; border-left: 29px solid #E34F30; display: inline-block; text-transform: uppercase">subscribe</a>

                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>